//
// The Austria library is copyright (c) Gianni Mariani 2004.
// 
// Grant Of License.  Grants to LICENSEE the non-exclusive right to use the Austria
// library subject to the terms of the LGPL.
// 
// A copy of the license is available in this directory or one may be found at this URL:
//  http://www.gnu.org/copyleft/lesser.txt
// 
/**
 * at_base64.h
 *
 */

#ifndef x_at_base64_h_x
#define x_at_base64_h_x 1

#include "at_exports.h"
#include "at_types.h"
#include "at_pointers.h"

#include <iterator>

// Austria namespace
namespace at
{

// ======== BaseNEndianLittle =========================================
/**
 * BaseNEndianLittle denotes little endian encoder keys.
 * Keys with little endian encoding produce no padding characters.
 * This is NOT compatiable with the standard RFC 3548 Base64 encoding
 * but for shorter strings, it uses less bits.
 */

struct BaseNEndianLittle
{
};


// ======== BaseNEndianBig ============================================
/**
 * BaseNEndianBig denotes big endian encoder keys.
 * BaseNKey<6,BaseNEndianBig> is compatiable with RFC 3548 Base64 encoding
 * and will pad with the given pad character.
 */

struct BaseNEndianBig
{
    /**
     * Big endian encoding usually requires a padding character
     */
    char                    m_pad_char;

    /**
     * m_bit_bundle is set to the number of bits to collect
     */
    unsigned                m_bit_bundle;
};


// ======== BaseNKey =================================================
/**
 * BaseNKey defines a key/inverse map pair that can be used by the
 * base N encoder.
 */

template <unsigned w_n, typename w_endian>
class BaseNKey
{
    public:

    /**
     * t_Endian is the endian type of this
     * BaseNKey
     */
    typedef w_endian            t_Endian;

    /**
     * s_base is the base of this key.
     */
    static const unsigned s_base = 1 << w_n;

    template <typename w_type, int w_length >
    struct t_Array
    {
        w_type      m_data[ w_length ];
    };

    /**
     * m_key is the baseN key.
     */
    t_Array<char, s_base>             m_key;

    typedef signed char               t_inverse_type;
    
    /**
     * m_key_inverse is the inverse of m_key.  Invalid
     * entried are marked with a "-1".
     */
    t_Array<t_inverse_type, (1<<8)>   m_key_inverse;

    /**
     * m_endian contains endian specific data.
     */
    w_endian                          m_pad_char;
};


// ======== g_urlsafe_base64_key ======================================
/**
 * g_urlsafe_base64_key is the default base64 key.  This is a
 * URL safe key - meaning no encoding is required to be placed
 * in a url.  Values generated by this key can be used directly
 * in a URL.  This also uses the little endian encoder which
 * means padding is needed.
 */

extern const BaseNKey<6, BaseNEndianLittle> g_urlsafe_base64_key;

// ======== Base64Key =================================================
/**
 * Base64Key is the basic 64 bit key.
 *
 */

typedef BaseNKey<6,BaseNEndianBig>   Base64Key;


// ======== g_default_base64_key ======================================
/**
 * g_default_base64_key is the default base64 key.  This is a NOT
 * URL safe as it uses the '+' and '/' characters that can be mapped
 * incorrectly in a url.
 */
extern const Base64Key g_default_base64_key;


// ======== GenerateBase64Key =========================================
/**
 * GenerateBase64Key can be used to generate a Base64Key.
 *
 *
 * @param i_key An array of 65 characters that contains unique
 *              set of characters. The last character is the
 *              pad character.
 * @param i_bit_bundle Is the size in bits of the minimum unit.
 *              Multiples of i_bit_bundle
 * @param o_result The resulting key.
 * @return nothing
 */

extern AUSTRIA_EXPORT void GenerateBase64Key( const char * i_key, unsigned i_bit_bundle, Base64Key & o_result );


// ======== GenerateBase64Key =========================================
/**
 * GenerateBase64Key is used to generate a key for 64 bit but of little
 * endian pursuasion.
 *
 *
 * @param i_key An array of 64 characters that contains unique
 *              set of characters.
 * @param o_result The resulting key.
 * @return nothing
 */

extern AUSTRIA_EXPORT void GenerateBase64Key( const char * i_key, BaseNKey<6, BaseNEndianLittle> & o_result );

// ======== BaseConvert ===============================================
/**
 * BaseConvert from one base to another. This is the little endian
 * version.
 *
 *
 * @param w_in_bits            Number of input bits per element
 * @param w_out_bits           Number of output bits per element
 * @param w_in_iter            Type of input iterator
 * @param w_in_end_iter        Type of in end iterator
 * @param w_out_iter           Type of output iterator
 * @param w_bit_count          Type of the bit count
 * @param w_bit_buffer         Type of the bit buffer
 * @param io_bit_count         The number of bits in the bit buffer
 * @param io_bit_buffer        The bit biffer
 * @param i_itr                The input iterator
 * @param i_end                The end iterator
 * @param o_out_iter           The output iterator
 *
 * @return nothing
 */

template<
    unsigned w_in_bits,
    unsigned w_out_bits,
    bool     w_is_encode,
    typename w_bit_count,
    typename w_bit_buffer,
    typename w_in_iter,
    typename w_in_end_iter,
    typename w_out_iter
>
void BaseConvert(
    w_bit_count             & io_bit_count,
    w_bit_buffer            & io_bit_buffer,
    w_in_iter                 i_itr,
    const w_in_end_iter       i_end,
    w_out_iter              & o_out_iter,
    const BaseNEndianLittle & o_endianness
)
{
    // whatever the input buffer type is - let's use the unsigned equivalent
    typedef typename at::StaticTypeInfo< w_bit_buffer >::t_unsigned_of t_buf_type;

    // Whatever the input type, use the unsigned equivalent
    typedef typename at::StaticTypeInfo<
        typename at::PointerTo< w_in_iter >::value_type
    >::t_unsigned_of t_unsigned_in;

    // initialize the bit biffer
    register w_bit_count l_remainder_bits = io_bit_count;
    register t_buf_type l_remainder = t_buf_type( io_bit_buffer );

    static const unsigned l_max_bits = sizeof( l_remainder ) * 8 - w_in_bits;

    do
    {

        while ( ( l_remainder_bits <= l_max_bits ) && ( i_itr != i_end ) )
        {
            l_remainder |= t_buf_type( t_unsigned_in( * i_itr ) ) << l_remainder_bits;
            ++ i_itr;
            l_remainder_bits += w_in_bits;
        }

        while ( l_remainder_bits >= w_out_bits )
        {
            l_remainder_bits -= w_out_bits;

            * ( o_out_iter ++ ) = ( l_remainder & ( (1 <<w_out_bits ) -1 ) );
            l_remainder >>= w_out_bits;
        }

    }
    while ( i_itr != i_end );

    io_bit_count = l_remainder_bits;
    io_bit_buffer = l_remainder;
    
}

// ======== BaseConvert ===============================================
/**
 * BaseConvert from one base to another. This is the "big endian" 
 * version.
 *
 * @param w_in_bits            Number of input bits per element
 * @param w_out_bits           Number of output bits per element
 * @param w_in_iter            Type of input iterator
 * @param w_in_end_iter        Type of in end iterator
 * @param w_out_iter           Type of output iterator
 * @param w_bit_count          Type of the bit count
 * @param w_bit_buffer         Type of the bit buffer
 * @param io_bit_count         The number of bits in the bit buffer
 * @param io_bit_buffer        The bit biffer
 * @param i_itr                The input iterator
 * @param i_end                The end iterator
 * @param o_out_iter           The output iterator
 *
 * @return nothing
 */

template<
    unsigned w_in_bits,
    unsigned w_out_bits,
    bool     w_is_encode,
    typename w_bit_count,
    typename w_bit_buffer,
    typename w_in_iter,
    typename w_in_end_iter,
    typename w_out_iter
>
void BaseConvert(
    w_bit_count             & io_bit_count,
    w_bit_buffer            & io_bit_buffer,
    w_in_iter                 i_itr,
    const w_in_end_iter       i_end,
    w_out_iter              & o_out_iter,
    const BaseNEndianBig    & o_endianness
)
{
    // whatever the input buffer type is - let's use the unsigned equivalent
    typedef typename at::StaticTypeInfo< w_bit_buffer >::t_unsigned_of t_buf_type;

    // Whatever the input type, use the unsigned equivalent
    typedef typename at::StaticTypeInfo<
        typename at::PointerTo< w_in_iter >::value_type
    >::t_unsigned_of t_unsigned_in;

    // initialize the bit biffer
    register w_bit_count l_remainder_bits = io_bit_count;
    register t_buf_type l_remainder = t_buf_type( io_bit_buffer );

    const unsigned l_max_bits = w_is_encode
        ? o_endianness.m_bit_bundle
        : sizeof( l_remainder ) * 8 - w_in_bits
    ;

    do
    {
        while ( ( l_remainder_bits < l_max_bits ) && ( i_itr != i_end ) )
        {
            l_remainder <<= w_in_bits;
            l_remainder |= t_buf_type( t_unsigned_in( * i_itr ) );
            ++ i_itr;
            l_remainder_bits += w_in_bits;
        }

        if ( w_is_encode && ( l_remainder_bits < l_max_bits ) )
        {
            break;
        }

        while ( l_remainder_bits >= w_out_bits )
        {
            l_remainder_bits -= w_out_bits;

            * ( o_out_iter ++ ) = ( ( l_remainder >> l_remainder_bits ) & ( (1 <<w_out_bits ) -1 ) );
        }

    }
    while ( i_itr != i_end );

    io_bit_count = l_remainder_bits;
    io_bit_buffer = l_remainder;
}



// ======== BaseFlush =================================================
/**
 * BaseFlush is used at the end of a conversion to flush the remaining
 * bits.  This is the "little endian" version.
 *
 * @param w_in_bits            Number of input bits per element
 * @param w_out_bits           Number of output bits per element
 * @param w_out_iter           Type of output iterator
 * @param w_bit_count          Type of the bit count
 * @param w_bit_buffer         Type of the bit buffer
 * @param io_bit_count         The number of bits in the bit buffer
 * @param io_bit_buffer        The bit biffer
 * @param o_out_iter           The output iterator
 * @return nothing
 */

template<
    unsigned w_in_bits,
    unsigned w_out_bits,
    typename w_bit_count,
    typename w_bit_buffer,
    typename w_out_iter,
    typename w_raw_out_iter
>
inline void BaseFlush(
    w_bit_count             & io_bit_count,
    w_bit_buffer            & io_bit_buffer,
    w_out_iter              & o_out_iter,
    w_raw_out_iter          & o_raw_out_iter,
    const BaseNEndianLittle & o_endianness
)
{
    if ( io_bit_count )
    {
        * ( o_out_iter ++ ) = io_bit_buffer;
        io_bit_buffer = 0;
        io_bit_count = 0;
    }
}

// ======== BaseFlush =================================================
/**
 * BaseFlush is used at the end of a conversion to flush the remaining
 * bits.
 *
 * @param w_in_bits            Number of input bits per element
 * @param w_out_bits           Number of output bits per element
 * @param w_out_iter           Type of output iterator
 * @param w_bit_count          Type of the bit count
 * @param w_bit_buffer         Type of the bit buffer
 * @param io_bit_count         The number of bits in the bit buffer
 * @param io_bit_buffer        The bit biffer
 * @param o_out_iter           The output iterator
 * @return nothing
 */

template<
    unsigned w_in_bits,
    unsigned w_out_bits,
    typename w_bit_count,
    typename w_bit_buffer,
    typename w_out_iter,
    typename w_raw_out_iter
>
void BaseFlush(
    w_bit_count             & io_bit_count,
    w_bit_buffer            & io_bit_buffer,
    w_out_iter              & o_out_iter,
    w_raw_out_iter          & o_raw_out_iter,
    const BaseNEndianBig    & o_endianness
)
{
    // whatever the input buffer type is - let's use the unsigned equivalent
    typedef typename at::StaticTypeInfo< w_bit_buffer >::t_unsigned_of t_buf_type;
    
    if ( io_bit_count )
    {
        // initialize the bit biffer
        register w_bit_count l_remainder_bits = io_bit_count;
        register t_buf_type l_remainder = t_buf_type( io_bit_buffer );
    
        unsigned l_num_out = ( l_remainder_bits + w_out_bits -1 ) / w_out_bits;
        unsigned l_max_num_out = o_endianness.m_bit_bundle / w_out_bits;
        unsigned l_additional_bits = l_num_out * w_out_bits - l_remainder_bits;
        l_remainder <<= l_additional_bits;
        l_remainder_bits += l_additional_bits;
        
        while ( l_remainder_bits >= w_out_bits )
        {
            l_remainder_bits -= w_out_bits;

            * ( o_out_iter ++ ) = ( ( l_remainder >> l_remainder_bits ) & ( (1 <<w_out_bits ) -1 ) );
        }

        while ( l_max_num_out != l_num_out )
        {
            * ( o_raw_out_iter ++ ) = o_endianness.m_pad_char;
            ++ l_num_out;
        }
    }
    
    io_bit_count = 0;
    io_bit_buffer = 0;
}


// ======== BaseNEncoderDecoder_Base ==================================
/**
 * This is the base version of the encoder/decoder.
 *
 */

template <unsigned w_n, typename w_endian>
class BaseNEncoderDecoder_Base
{
    public:

    /**
     * BaseNEncoderDecoder_Base
     *
     */
    BaseNEncoderDecoder_Base(
        const BaseNKey<w_n, w_endian>     & i_basen_key
    )
      : m_basen_key( i_basen_key ),
        m_bit_count( 0 ),
        m_bit_buffer( 0 )
    {
    }

    /**
     * m_base64_key is the key being used for this encoder.
     */
    const BaseNKey<w_n, w_endian> & m_basen_key;

    /**
     * m_bit_count is the count of bits in the bit buffer.
     */
    unsigned                        m_bit_count;

    /**
     * m_bit_buffer is a buffer of bits.
     */
    unsigned long                   m_bit_buffer;

};


// ======== BaseNEncoder =============================================
/**
 * BaseNEncoder can be used to encode from plain to base64 text
 * in blocks.  This is usually useful for large data where it is
 * managed in blocks.
 *
 */

template <unsigned w_n, typename w_endian>
class BaseNEncoder
  : public BaseNEncoderDecoder_Base<w_n, w_endian>
{
    public:

    /**
     * BaseNEncoder
     *
     */
    BaseNEncoder(
        const BaseNKey<w_n, w_endian>     & i_basen_key
    )
      : BaseNEncoderDecoder_Base<w_n, w_endian>( i_basen_key )
    {
    }


    // ======== OutputIteratorWrapper ========================================
    /**
     * OutputIteratorWrapper wraps the passed in output iterator and performs
     * conversion as per m_basen_key.
     */

    template <typename w_iterator>
    class OutputIteratorWrapper
    {
        public:

        /**
         * OutputIterator
         *
         */
        OutputIteratorWrapper(
            w_iterator                    & i_outputiterator,
            const BaseNKey<w_n, w_endian> & i_basen_key
        )
          : m_outputiterator( i_outputiterator ),
            m_basen_key( i_basen_key )
        {
        }

        OutputIteratorWrapper & operator++( int )
        {
            return * this;
        }

        OutputIteratorWrapper & operator++()
        {
            return * this;
        }

        OutputIteratorWrapper & operator*()
        {
            return * this;
        }

        template <typename w_assign_type>
        OutputIteratorWrapper & operator=( const w_assign_type & i_value )
        {
            *( m_outputiterator ++ ) = m_basen_key.m_key.m_data[ i_value ];
            return * this;
        }

        /**
         * m_outputiterator
         */
        w_iterator                      & m_outputiterator;

        /**
         * m_base64_key is the key being used for this encoder.
         */
        const BaseNKey<w_n, w_endian>   & m_basen_key;
    };


    // ======== Encode ================================================
    /**
     * Encode will perform an encode operation.
     *
     * @param w_in_iter         The input iterator type
     * @param w_in_end_iter     The end iterator type
     * @param w_out_iter        The output iterator type
     * @param i_itr             The input iterator
     * @param i_end             The end input iterator
     * @param w_out_iter        The output iterator
     * @return nothing
     */

    template<
        typename w_in_iter,
        typename w_in_end_iter,
        typename w_out_iter
    >
    void Encode(
        w_in_iter             i_itr,
        const w_in_end_iter   i_end,
        w_out_iter          & o_out_iter
    ) {
        OutputIteratorWrapper< w_out_iter > l_outitr( o_out_iter, this->m_basen_key );

        BaseConvert<8,w_n,true>(
            this->m_bit_count,
            this->m_bit_buffer,
            i_itr,
            i_end,
            l_outitr,
            this->m_basen_key.m_pad_char
        );
    }


    // ======== Flush =================================================
    /**
     * Flush can be used to convert the remaining element
     *
     * @param w_out_iter The output iterator to place the last
     *                  unfinished bits into.
     * @return nothing
     */

    template<
        typename w_out_iter
    >
    void Flush(
        w_out_iter          & o_out_iter
    ) {
        if ( this->m_bit_count )
        {
            OutputIteratorWrapper< w_out_iter > l_out( o_out_iter, this->m_basen_key );

            BaseFlush<8,w_n>(
                this->m_bit_count,
	            this->m_bit_buffer,
	            l_out,
                o_out_iter,
	            this->m_basen_key.m_pad_char
            );
        }
    }

};



// ======== BaseNDecoder =============================================
/**
 * BaseNDecoder can be used to encode from base64 text to plain text
 * in blocks.  This is usually useful for large data where it is
 * managed in blocks.
 *
 */

template <unsigned w_n, typename w_endian>
class BaseNDecoder
  : public BaseNEncoderDecoder_Base<w_n, w_endian>
{
    public:

    /**
     * BaseNDecoder
     *
     */
    BaseNDecoder(
        const BaseNKey<w_n, w_endian>     & i_basen_key
    )
      : BaseNEncoderDecoder_Base<w_n, w_endian>( i_basen_key )
    {
    }

    // ======== InputIteratorWrapper ==================================
    /**
     * InputIteratorWrapper performs translation through the
     * BaseNKey::m_key_inverse mapping skipping all input
     * that is not mapped.
     */

    template <
        typename w_input_iterator,
        typename w_end_iterator
    >
    class InputIteratorWrapper
    {
        public:

        /**
         * value_type is used by the BaseConvert method to detect the input
         * type.
         * 
         */
        typedef typename at::StaticTypeInfo< typename w_input_iterator::value_type >::t_unsigned_of value_type;

        /**
         * InputIteratorWrapper
         *
         */
        InputIteratorWrapper(
            w_input_iterator                & i_input_itr,
            const w_end_iterator            & i_end_itr,
            const BaseNKey<w_n, w_endian>   & i_basen_key
        )
          : m_input_itr( i_input_itr ),
            m_end_itr( i_end_itr ),
            m_basen_key( i_basen_key ),
            m_at_end( false )
        {
            FindValid();
        }

        /**
         * m_input_itr is the iterator input source
         */
        w_input_iterator             & m_input_itr;

        /**
         * m_end_itr stores the end iterator
         */
        const w_end_iterator         & m_end_itr;

        bool                           m_at_end;

        /**
         * m_base64_key is the key being used for this encoder.
         */
        const BaseNKey<w_n, w_endian> & m_basen_key;

        // ======== FindValid =========================================
        /**
         * FindValid will traverse the input until it finds a 
         * valid input character as noted by m_basen_key
         *
         */

        void FindValid()
        {
            if ( ! m_at_end )
            {
                while ( m_input_itr != m_end_itr )
                {
                    if (
                        m_basen_key.m_key_inverse.m_data[ value_type( * m_input_itr ) ]
                        >= typename BaseNKey<w_n, w_endian>::t_inverse_type( 0 )
                    )
                    {
                        return;
                    }
                    ++ m_input_itr;
                }
                m_at_end = true;
            }
        }

        template < typename w_rhs_itr >
        bool operator!=( const w_rhs_itr & i_rhs )
        {
            return m_input_itr != i_rhs;
        }            

        void operator++( int )
        {
            ++ m_input_itr;
            FindValid();
        }

        void operator++()
        {
            ++ m_input_itr;
            FindValid();
        }

        value_type operator*()
        {
            AT_Assert( ! m_at_end );
            return value_type( this->m_basen_key.m_key_inverse.m_data[ value_type( * m_input_itr ) ] );
        }

    };
    
    

    // ======== Decode ================================================
    /**
     * Decode will take a string encoded by BaseNEncoder::Encode
     * and produce the original.
     * 
     * @param w_in_iter     Input iterator type
     * @param w_in_end_iter End input iterator type
     * @param o_out_iter    The output iterator type
     * @param i_itr         The input iterator
     * @param i_end         The end input iterator
     * @param o_out_iter    The output iterator
     * @return nothing
     */

    template<
        typename w_in_iter,
        typename w_in_end_iter,
        typename w_out_iter
    >
    void Decode(
        w_in_iter             i_itr,
        const w_in_end_iter   i_end,
        w_out_iter          & o_out_iter
    ) {
        InputIteratorWrapper< w_in_iter, w_in_end_iter > l_in_itr( i_itr, i_end, this->m_basen_key );

        BaseConvert<w_n,8,false>(
            this->m_bit_count,
            this->m_bit_buffer,
            l_in_itr,
            i_end,
            o_out_iter,
            w_endian() // no conversion limits for decode
        );
    }

    // ======== Flush =================================================
    /**
     * Flush can be used to discard the remaining bits.
     *
     * @return nothing
     */

    void Flush(
    ) {
        if ( this->m_bit_count )
        {
            this->m_bit_count = 0;
            this->m_bit_buffer = 0;
        }
    }

};


// ======== EncodeBase64 ==============================================
/**
 * EncodeBase64 will take a std::string and encode it using the 
 * selected base64 key.
 *
 * @param i_str The input string
 * @param i_key The key used for encoding
 * @return The encoded string
 */

template <typename w_container, typename w_endian>
inline w_container EncodeBase64(
    const w_container               & i_str,
    const BaseNKey<6, w_endian>     & i_key = g_default_base64_key
)
{
    BaseNEncoder<6, w_endian>         l_encoder( i_key );

    w_container       l_result;
    
    std::back_insert_iterator< w_container >    l_inserter( l_result );
    
    l_encoder.Encode(
        i_str.begin(),
        i_str.end(),
        l_inserter
    );

    l_encoder.Flush( l_inserter );
    
    return l_result;
}


// ======== DecodeBase64 ==============================================
/**
 * DecodeBase64 can be used to decode strings.
 *
 *
 * @param i_str The input string to decode
 * @param i_key The default key to use
 * @return The decoded string
 */

template <typename w_container, typename w_endian>
inline w_container DecodeBase64(
    const w_container               & i_str,
    const BaseNKey<6, w_endian>     & i_key = g_default_base64_key
)
{
    BaseNDecoder<6, w_endian>         l_decoder( i_key );

    w_container       l_result;
    
    std::back_insert_iterator< w_container >    l_inserter( l_result );
    
    l_decoder.Decode(
        i_str.begin(),
        i_str.end(),
        l_inserter
    );

    return l_result;
}



} // namespace

#endif // x_at_base64_h_x


