
//
// The Austria library is copyright (c) Gianni Mariani 2004.
// 
// Grant Of License.  Grants to LICENSEE the non-exclusive right to use the Austria
// library subject to the terms of the LGPL.
// 
// A copy of the license is available in this directory or one may be found at this URL:
//  http://www.gnu.org/copyleft/lesser.txt
// 
/**
 * at_translate_c.cpp
 *
 */

#include "at_translate_c.h"

namespace at
{

const TranslateElementC g_TranslateElement[256] = {
    { 1, '0' },
    { 1, '1' },
    { 1, '2' },
    { 1, '3' },
    { 1, '4' },
    { 1, '5' },
    { 1, '6' },
    { 1, '7' },
    { 1, '8' },
    { 1, '9' },
    { 2, '1', '0' },
    { 2, '1', '1' },
    { 2, '1', '2' },
    { 2, '1', '3' },
    { 2, '1', '4' },
    { 2, '1', '5' },
    { 2, '1', '6' },
    { 2, '1', '7' },
    { 2, '1', '8' },
    { 2, '1', '9' },
    { 2, '2', '0' },
    { 2, '2', '1' },
    { 2, '2', '2' },
    { 2, '2', '3' },
    { 2, '2', '4' },
    { 2, '2', '5' },
    { 2, '2', '6' },
    { 2, '2', '7' },
    { 2, '2', '8' },
    { 2, '2', '9' },
    { 2, '3', '0' },
    { 2, '3', '1' },
    { 3, '\'', ' ', '\'' },
    { 3, '\'', '!', '\'' },
    { 3, '\'', '"', '\'' },
    { 3, '\'', '#', '\'' },
    { 3, '\'', '$', '\'' },
    { 3, '\'', '%', '\'' },
    { 3, '\'', '&', '\'' },
    { 2, '3', '9' },
    { 3, '\'', '(', '\'' },
    { 3, '\'', ')', '\'' },
    { 3, '\'', '*', '\'' },
    { 3, '\'', '+', '\'' },
    { 3, '\'', ',', '\'' },
    { 3, '\'', '-', '\'' },
    { 3, '\'', '.', '\'' },
    { 3, '\'', '/', '\'' },
    { 3, '\'', '0', '\'' },
    { 3, '\'', '1', '\'' },
    { 3, '\'', '2', '\'' },
    { 3, '\'', '3', '\'' },
    { 3, '\'', '4', '\'' },
    { 3, '\'', '5', '\'' },
    { 3, '\'', '6', '\'' },
    { 3, '\'', '7', '\'' },
    { 3, '\'', '8', '\'' },
    { 3, '\'', '9', '\'' },
    { 3, '\'', ':', '\'' },
    { 3, '\'', ';', '\'' },
    { 3, '\'', '<', '\'' },
    { 3, '\'', '=', '\'' },
    { 3, '\'', '>', '\'' },
    { 3, '\'', '?', '\'' },
    { 3, '\'', '@', '\'' },
    { 3, '\'', 'A', '\'' },
    { 3, '\'', 'B', '\'' },
    { 3, '\'', 'C', '\'' },
    { 3, '\'', 'D', '\'' },
    { 3, '\'', 'E', '\'' },
    { 3, '\'', 'F', '\'' },
    { 3, '\'', 'G', '\'' },
    { 3, '\'', 'H', '\'' },
    { 3, '\'', 'I', '\'' },
    { 3, '\'', 'J', '\'' },
    { 3, '\'', 'K', '\'' },
    { 3, '\'', 'L', '\'' },
    { 3, '\'', 'M', '\'' },
    { 3, '\'', 'N', '\'' },
    { 3, '\'', 'O', '\'' },
    { 3, '\'', 'P', '\'' },
    { 3, '\'', 'Q', '\'' },
    { 3, '\'', 'R', '\'' },
    { 3, '\'', 'S', '\'' },
    { 3, '\'', 'T', '\'' },
    { 3, '\'', 'U', '\'' },
    { 3, '\'', 'V', '\'' },
    { 3, '\'', 'W', '\'' },
    { 3, '\'', 'X', '\'' },
    { 3, '\'', 'Y', '\'' },
    { 3, '\'', 'Z', '\'' },
    { 3, '\'', '[', '\'' },
    { 2, '9', '2' },
    { 3, '\'', ']', '\'' },
    { 3, '\'', '^', '\'' },
    { 3, '\'', '_', '\'' },
    { 3, '\'', '`', '\'' },
    { 3, '\'', 'a', '\'' },
    { 3, '\'', 'b', '\'' },
    { 3, '\'', 'c', '\'' },
    { 3, '\'', 'd', '\'' },
    { 3, '\'', 'e', '\'' },
    { 3, '\'', 'f', '\'' },
    { 3, '\'', 'g', '\'' },
    { 3, '\'', 'h', '\'' },
    { 3, '\'', 'i', '\'' },
    { 3, '\'', 'j', '\'' },
    { 3, '\'', 'k', '\'' },
    { 3, '\'', 'l', '\'' },
    { 3, '\'', 'm', '\'' },
    { 3, '\'', 'n', '\'' },
    { 3, '\'', 'o', '\'' },
    { 3, '\'', 'p', '\'' },
    { 3, '\'', 'q', '\'' },
    { 3, '\'', 'r', '\'' },
    { 3, '\'', 's', '\'' },
    { 3, '\'', 't', '\'' },
    { 3, '\'', 'u', '\'' },
    { 3, '\'', 'v', '\'' },
    { 3, '\'', 'w', '\'' },
    { 3, '\'', 'x', '\'' },
    { 3, '\'', 'y', '\'' },
    { 3, '\'', 'z', '\'' },
    { 3, '\'', '{', '\'' },
    { 3, '\'', '|', '\'' },
    { 3, '\'', '}', '\'' },
    { 3, '\'', '~', '\'' },
    { 3, '1', '2', '7' },
    { 3, '1', '2', '8' },
    { 3, '1', '2', '9' },
    { 3, '1', '3', '0' },
    { 3, '1', '3', '1' },
    { 3, '1', '3', '2' },
    { 3, '1', '3', '3' },
    { 3, '1', '3', '4' },
    { 3, '1', '3', '5' },
    { 3, '1', '3', '6' },
    { 3, '1', '3', '7' },
    { 3, '1', '3', '8' },
    { 3, '1', '3', '9' },
    { 3, '1', '4', '0' },
    { 3, '1', '4', '1' },
    { 3, '1', '4', '2' },
    { 3, '1', '4', '3' },
    { 3, '1', '4', '4' },
    { 3, '1', '4', '5' },
    { 3, '1', '4', '6' },
    { 3, '1', '4', '7' },
    { 3, '1', '4', '8' },
    { 3, '1', '4', '9' },
    { 3, '1', '5', '0' },
    { 3, '1', '5', '1' },
    { 3, '1', '5', '2' },
    { 3, '1', '5', '3' },
    { 3, '1', '5', '4' },
    { 3, '1', '5', '5' },
    { 3, '1', '5', '6' },
    { 3, '1', '5', '7' },
    { 3, '1', '5', '8' },
    { 3, '1', '5', '9' },
    { 3, '1', '6', '0' },
    { 3, '1', '6', '1' },
    { 3, '1', '6', '2' },
    { 3, '1', '6', '3' },
    { 3, '1', '6', '4' },
    { 3, '1', '6', '5' },
    { 3, '1', '6', '6' },
    { 3, '1', '6', '7' },
    { 3, '1', '6', '8' },
    { 3, '1', '6', '9' },
    { 3, '1', '7', '0' },
    { 3, '1', '7', '1' },
    { 3, '1', '7', '2' },
    { 3, '1', '7', '3' },
    { 3, '1', '7', '4' },
    { 3, '1', '7', '5' },
    { 3, '1', '7', '6' },
    { 3, '1', '7', '7' },
    { 3, '1', '7', '8' },
    { 3, '1', '7', '9' },
    { 3, '1', '8', '0' },
    { 3, '1', '8', '1' },
    { 3, '1', '8', '2' },
    { 3, '1', '8', '3' },
    { 3, '1', '8', '4' },
    { 3, '1', '8', '5' },
    { 3, '1', '8', '6' },
    { 3, '1', '8', '7' },
    { 3, '1', '8', '8' },
    { 3, '1', '8', '9' },
    { 3, '1', '9', '0' },
    { 3, '1', '9', '1' },
    { 3, '1', '9', '2' },
    { 3, '1', '9', '3' },
    { 3, '1', '9', '4' },
    { 3, '1', '9', '5' },
    { 3, '1', '9', '6' },
    { 3, '1', '9', '7' },
    { 3, '1', '9', '8' },
    { 3, '1', '9', '9' },
    { 3, '2', '0', '0' },
    { 3, '2', '0', '1' },
    { 3, '2', '0', '2' },
    { 3, '2', '0', '3' },
    { 3, '2', '0', '4' },
    { 3, '2', '0', '5' },
    { 3, '2', '0', '6' },
    { 3, '2', '0', '7' },
    { 3, '2', '0', '8' },
    { 3, '2', '0', '9' },
    { 3, '2', '1', '0' },
    { 3, '2', '1', '1' },
    { 3, '2', '1', '2' },
    { 3, '2', '1', '3' },
    { 3, '2', '1', '4' },
    { 3, '2', '1', '5' },
    { 3, '2', '1', '6' },
    { 3, '2', '1', '7' },
    { 3, '2', '1', '8' },
    { 3, '2', '1', '9' },
    { 3, '2', '2', '0' },
    { 3, '2', '2', '1' },
    { 3, '2', '2', '2' },
    { 3, '2', '2', '3' },
    { 3, '2', '2', '4' },
    { 3, '2', '2', '5' },
    { 3, '2', '2', '6' },
    { 3, '2', '2', '7' },
    { 3, '2', '2', '8' },
    { 3, '2', '2', '9' },
    { 3, '2', '3', '0' },
    { 3, '2', '3', '1' },
    { 3, '2', '3', '2' },
    { 3, '2', '3', '3' },
    { 3, '2', '3', '4' },
    { 3, '2', '3', '5' },
    { 3, '2', '3', '6' },
    { 3, '2', '3', '7' },
    { 3, '2', '3', '8' },
    { 3, '2', '3', '9' },
    { 3, '2', '4', '0' },
    { 3, '2', '4', '1' },
    { 3, '2', '4', '2' },
    { 3, '2', '4', '3' },
    { 3, '2', '4', '4' },
    { 3, '2', '4', '5' },
    { 3, '2', '4', '6' },
    { 3, '2', '4', '7' },
    { 3, '2', '4', '8' },
    { 3, '2', '4', '9' },
    { 3, '2', '5', '0' },
    { 3, '2', '5', '1' },
    { 3, '2', '5', '2' },
    { 3, '2', '5', '3' },
    { 3, '2', '5', '4' },
    { 3, '2', '5', '5' }
};

} // namespace at
