// -*- c++ -*-
//
// The Austria library is copyright (c) Gianni Mariani 2005.
// 
// Grant Of License.  Grants to LICENSEE the non-exclusive right to use the Austria
// library subject to the terms of the LGPL.
// 
// A copy of the license is available in this directory or one may be found at this URL:
//  http://www.gnu.org/copyleft/lesser.txt
// 

/**
 * \file at_xml_element.h
 *
 * \author Guido Gherardi
 *
 */

#ifndef x_at_xml_element_h_x
#define x_at_xml_element_h_x 1

#include "at_xml_composite.h"

// Austria namespace
namespace at
{
    /**
     * Class XmlElement defines the objects that represent XML elements.
     */
    class XmlElement : public XmlComposite
    {
        friend class XmlDocument;

    public:

        /**
         * @brief  The name of this element.
         */
        const std::string& TagName() const { return m_tagName; }

        /**
         * @brief  The name of this element.
         */
        virtual std::string Name() const;

        /**
         * @brief  The enum value representing the XmlElement node type.
         */
        virtual unsigned short Type() const;

        /**
         *  @brief  Whether this node has attributes or not.
         *  @return true if this node has attributes, false otherwise.
         */
        virtual bool HasAttributes() const;

        /**
         *  @brief  Whether this node has a given attribute or not.
         *  @param  i_name The name of the attribute.
         *  @return true if this node has an attribute i_name, false otherwise.
         */
        bool HasAttribute( const std::string& i_name ) const;

        /**
         *  @brief  Duplicates this element node.
         *  @param  i_deep If true, recursively clone the children of the element; clone only the element
         *                 itself (including its attributes) otherwise.
         *  @return The duplicate element.
         *  @note   The duplicate node has no parent -- i.e. ParentNode returns null.
         *
         *  Cloning an Element copies all attributes and their values, including those generated by the XML
         *  processor to represent defaulted attributes, but this method does not copy any text it contains
         *  unless it is a deep clone, since the text is contained in a child Text node.
         */
        virtual PtrDelegate< XmlNode* > Clone( bool i_deep ) const;

        /**
         *  @brief  Retrieves an attribute value by name.
         *  @param  i_name The name of the attribute to retrieve.
         *  @return The attribute value as a string, or the empty string if that attribute does not
         *          have a specified or default value.
         */
        std::string GetAttribute( const std::string& i_name ) const;

        /**
         *  @brief Adds a new attribute.
         *  @param i_name  The name of the attribute to create or alter.
         *  @param i_value The value to set in string form.
         *  
         *  If an attribute with that name is already present in the element, its value is changed
         *  to be that of the value parameter. This value is a simple string; it is not parsed as
         *  it is being set. So any markup (such as syntax to be recognized as an entity reference)
         *  is treated as literal text, and needs to be appropriately escaped by the implementation
         *  when it is written out.
         */
        void SetAttribute( const std::string& i_name, const std::string& i_value );

        /**
         *  @brief Removes an attribute by name.
         *  @param i_name The name of the attribute to remove.
         */
        void RemoveAttribute( const std::string& i_name );

        /**
         *  The attribute map.
         *  @return A const reference to the element's map of attributes.
         */
        const XmlAttributeMap& Attributes() const { return m_attributes; }

        /**
         *  The attribute map.
         *  @return A non-const reference to the element's map of attributes.
         */
        XmlAttributeMap& Attributes() { return m_attributes; }

        /**
         *  @brief  Builds a list of all the elements with a given tag name.
         *  @param  i_tagName The name of the tag to match on. The special value "*" matches all tags.
         *  @return An XmlNodeList of all the descendant XmlElement nodes with the given tag name, in the
         *          order in which they are encountered in a preorder traversal of the XmlNode sub-tree.
         */
        XmlNodeList GetElementsByTagName( const std::string& i_tagName ) const;


// normalize
//     Puts all Text nodes in the full depth of the sub-tree underneath this Element, including attribute
//     nodes, into a "normal" form where only markup (e.g., tags, comments, processing instructions, CDATA
//     sections, and entity references) separates Text nodes, i.e., there are no adjacent Text nodes. This
//     can be used to ensure that the DOM view of a document is the same as if it were saved and re-loaded,
//     and is useful when operations (such as XPointer [XPointer] lookups) that depend on a particular
//     document tree structure are to be used.
//     Note: In cases where the document contains CDATASections, the normalize operation alone may not be
//     sufficient, since XPointers do not differentiate between Text nodes and CDATASection nodes.
//     No Parameters
//     No Return Value
//     No Exceptions

        /**
         *  @brief  Runtime type convertion to XmlElement pointer.
         */
        virtual PtrView< XmlElement* > AsElement();

        /**
         *  @brief  Runtime type convertion to XmlElement pointer.
         */
        virtual PtrView< const XmlElement* > AsElement() const;

        /**
         *  @brief Accepts a visitor operation.
         *  @param i_op The visiting operation.
         */
        virtual void Accept( XmlNodeVisitor& i_op );

        /**
         *  @brief Accepts a non-modifying, visitor operation.
         *  @param i_op The visiting operation.
         */
        virtual void Accept( XmlNodeVisitor& i_op ) const;

    protected:

        /**
         *  @brief  The element constructor.
         *  @param  i_ownerDocument The XmlDocument that creates this node.
         *  @param  i_tagName       The tag name of this element.
         */
        XmlElement( PtrView< XmlDocument* > i_ownerDocument, const std::string& i_tagName ) :
            XmlComposite( i_ownerDocument ),
            m_tagName( i_tagName )
            {}

        /**
         *  @brief  Checks if a node can be a child of this element.
         *  @exception ExceptionDerivation<XmlHierarchyRequestErr>
         *             Raised if the type of i_newChild is not one of ELEMENT_NODE, TEXT_NODE, COMMENT_NODE,
         *             PROCESSING_INSTRUCTION_NODE, CDATA_SECTION_NODE or ENTITY_REFERENCE_NODE.
         *  @see XmlComposite::CheckHierarchyRequest for other exceptions this method can raise.
         */
        virtual void CheckHierarchyRequest( PtrView< const XmlNode* > i_newChild ) const;

    private:

        /**
         *  The copy constructor is declared as private and is not defined anywhere in the code. This is to
         *  prevent the compiler from defining a bitwise default copy constructor and using it.
         *  To make a copy of an XmlElement, the Clone method must be used.
         */
        XmlElement( const XmlElement& );

        /**
         *  The name of this element.
         */
        std::string m_tagName;

        /**
         *  The attributes of this elements.
         */
        XmlAttributeMap m_attributes;
    };

    inline bool XmlElement::HasAttribute( const std::string& i_name ) const
    {
        const XmlAttributeMap::const_iterator l_attrEnd = m_attributes.end();
        for ( XmlAttributeMap::const_iterator l_attri = m_attributes.begin(); l_attri != l_attrEnd; l_attri++ )
        {
            if ( l_attri->first == i_name ) return true;
        }
        return false;
    }

    inline std::string XmlElement::GetAttribute( const std::string& i_name ) const
    {
        const XmlAttributeMap::const_iterator l_attrEnd = m_attributes.end();
        for ( XmlAttributeMap::const_iterator l_attri = m_attributes.begin(); l_attri != l_attrEnd; l_attri++ )
        {
            if ( l_attri->first == i_name ) return l_attri->second;
        }
        return std::string();
    }

    inline void XmlElement::SetAttribute( const std::string& i_name, const std::string& i_value )
    {
        const XmlAttributeMap::const_iterator l_attrEnd = m_attributes.end();
        XmlAttributeMap::iterator l_attri = m_attributes.begin();
        while ( l_attri != l_attrEnd && l_attri->first != i_name ) l_attri++;
        if ( l_attri != l_attrEnd )
        {
            l_attri->second = i_value;
        }
        else
        {
            m_attributes.push_back( std::make_pair( i_name, i_value ) );
        }
    }

    inline void XmlElement::RemoveAttribute( const std::string& i_name )
    {
        const XmlAttributeMap::const_iterator l_attrEnd = m_attributes.end();
        for ( XmlAttributeMap::iterator l_attri = m_attributes.begin(); l_attri != l_attrEnd; l_attri++ )
        {
            if ( l_attri->first == i_name )
            {
                m_attributes.erase( l_attri );
                break;
            }
        }
    }

    /**
     *  An XmlAttrFunc is a non-adaptable function object -- or functor -- to access element attributes
     *  of a given name.
     */
    struct XmlAttrFunc
    {
        const std::string m_attr_name;

        XmlAttrFunc( const std::string& i_attr_name ) : m_attr_name( i_attr_name ) {}

        std::string operator() ( at::PtrView< const at::XmlNode* > i_node ) const
            {
                return i_node->AsElement()->GetAttribute( m_attr_name );
            }

        std::string operator() ( at::PtrView< const at::XmlElement* >& i_elt ) const
            {
                return i_elt->GetAttribute( m_attr_name );
            }

        void operator() ( at::PtrView< at::XmlNode* > i_node, const std::string& i_value ) const
            {
                return i_node->AsElement()->SetAttribute( m_attr_name, i_value );
            }

        void operator() ( at::PtrView< at::XmlElement* >& i_elt, const std::string& i_value ) const
            {
                return i_elt->SetAttribute( m_attr_name, i_value );
            }
    };


}; // namespace

#endif // x_at_xml_element_h_x
